services:
  app-prod:
    build:
      dockerfile: Dockerfile.prod
    environment:
      - name=value
    ports:
      - "5173:443"
      - "5174:80"
  app-dev:
    profiles: ["dev"]
    build: .
    ports:
      - "5173:5173"
